
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
   	types_hash_max_size 2048;
	map_hash_bucket_size 256;
    gzip  on;

    map_hash_max_size 8192;
    map $uri $new_uri {
        include /etc/nginx/redirects.conf;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        
        if ($new_uri){
            return 301 $new_uri;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}